body {
  text-align: center;
  position: relative;
  width: 80%;
}

.container{
  margin-left: auto;
  margin-right: auto;
}

.day {
  text-align: center;
  width: 500px;
  border: 1px solid black;
  div {
    padding-top: 10px;
    padding-left: 20px;
    text-align: left;
    display: inline;
  }
}